{
  "name": "flatline4",
  "version": "1.0.0",
  "author": "Flatline4",
  "private": true,
  "description": "HackIllinois 2017 project",
  "scripts": {
    "build": "npm run clean && npm run build:normal && npm run build:minify",
    "build:minify": "cross-env MINIFY=1 webpack --progress",
    "build:normal": "cross-env MINIFY=0 webpack --progress",
    "clean": "rimraf build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flatline4/Flatline4.git"
  },
  "devDependencies": {
    "body-parser": "^1.16.1",
    "cross-env": "^3.1.4",
    "express": "^4.14.1",
    "rimraf": "^2.6.1",
    "ts-loader": "^2.0.1",
    "typescript": "^2.2.1",
    "webpack": "^2.2.1",
    "cors": "^2.8.1"
  }
}
